<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>RH</AssemblyName>
        <RootNamespace>RH</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    </ItemGroup>

</Project>
